msgid ""
msgstr ""
"Project-Id-Version: Woo Invoice Pro\n"
"POT-Creation-Date: 2021-01-12 12:58+0600\n"
"PO-Revision-Date: 2021-01-17 12:10+0600\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.4.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: woo-invoice-pro.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;"
"_n_noop:1,2;_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.min.js\n"

#: includes/class-woo-invoice-pro-template.php:715
msgid "Billing"
msgstr "ใบเสร็จ"

#: includes/class-woo-invoice-pro-template.php:716
#: includes/class-woo-invoice-pro-template.php:1253
msgid "Shipping"
msgstr "การจัดส่ง"

#: admin/partials/woo-invoice-pro-admin-display.php:1600
#: admin/partials/woo-invoice-pro-admin-display.php:1903
#: includes/class-woo-invoice-pro-template.php:759
msgid "Order Number"
msgstr "หมายเลขคำสั่งซื้อ"

#: includes/class-woo-invoice-pro-template.php:764
msgid "Order Date"
msgstr "วันที่สั่งซื้อ"

#: admin/partials/woo-invoice-pro-admin-display.php:1872
#: includes/class-woo-invoice-pro-template.php:742
msgid "Invoice Number"
msgstr "หมายเลขใบสั่งซื้อ"

#: includes/class-woo-invoice-pro-template.php:1298
msgid "Net Payment"
msgstr "การชำระเงินสุทธิ"

#: includes/class-woo-invoice-pro-template.php:775
msgid "Shipping Method"
msgstr "วิธีการจัดส่งสินค้า"

#: includes/class-woo-invoice-pro-template.php:769
msgid "Payment Method"
msgstr "วิธีการชำระเงิน"

#: includes/class-woo-invoice-pro-template.php:782
msgid "Delivery Date"
msgstr "วันที่จัดส่ง"

#: includes/class-woo-invoice-pro-template.php:788
msgid "Time Slot"
msgstr "ช่วงเวลา"

#: admin/partials/woo-invoice-pro-admin-display.php:178
#: admin/partials/woo-invoice-pro-admin-display.php:4166
#: includes/class-woo-invoice-pro-hooks.php:708
msgid "Invoice"
msgstr "ใบแจ้งหนี้"

#: admin/partials/woo-invoice-pro-admin-display.php:186
#: admin/partials/woo-invoice-pro-admin-display.php:4167
#: includes/class-woo-invoice-pro-hooks.php:523
#: includes/class-woo-invoice-pro-hooks.php:713
#: includes/class-woo-invoice-pro-hooks.php:794
msgid "Packing Slip"
msgstr "ใบส่งของ"

#: admin/partials/woo-invoice-pro-admin-display.php:226
#: includes/class-woo-invoice-pro-hooks.php:719
#: includes/class-woo-invoice-pro-hooks.php:804
msgid "Shipping Label"
msgstr "แถบที่อยู่เพื่อการจัดส่งสินค้า"

#: includes/class-woo-invoice-pro-hooks.php:580
#: includes/class-woo-invoice-pro-hooks.php:663
#: includes/class-woo-invoice-pro-template.php:225
msgid "Credit Note"
msgstr "ใบลดหนี้"

#: includes/class-woo-invoice-pro-template.php:1082
msgid "Cost"
msgstr "ราคา"

#: includes/class-woo-invoice-pro-template.php:1106
msgid "Quantity"
msgstr "จำนวน"

#: includes/class-woo-invoice-pro-template.php:1329
msgid "Total Quantity"
msgstr "ปริมาณทั้งหมด"

#: includes/class-woo-invoice-pro-template.php:1083
msgid "Qty"
msgstr "จำนวน"

#: includes/class-woo-invoice-pro-orders.php:454
#: includes/class-woo-invoice-pro-template.php:1101
msgid "Dimensions"
msgstr "มิติ"

#: includes/class-woo-invoice-pro-orders.php:457
#: includes/class-woo-invoice-pro-template.php:1105
msgid "Weight"
msgstr "น้ำหนัก"

#: includes/class-woo-invoice-pro-template.php:1084
msgid "Total"
msgstr "ทั้งหมด"

#: admin/partials/woo-invoice-pro-admin-display.php:2509
#: includes/class-woo-invoice-pro-template.php:1247
msgid "Fees"
msgstr "ค่าธรรมเนียม"

#: includes/class-woo-invoice-pro-template.php:1088
#: includes/class-woo-invoice-pro-template.php:1093
msgid "Tax"
msgstr "ภาษี"

#: admin/partials/woo-invoice-pro-admin-display.php:2599
msgid "Discount"
msgstr "ส่วนลด"

#: includes/class-woo-invoice-pro-template.php:1263
msgid "Order Total With Tax"
msgstr "ยอดสั่งซื้อทั้งหมดไม่รวมภาษี"

#: includes/class-woo-invoice-pro-template.php:1263
msgid "Order Total Without Tax"
msgstr "ยอดสั่งซื้อไม่รวมภาษี"

#: includes/class-woo-invoice-pro-template.php:1293
msgid "Order Total"
msgstr "รวมทั้งสิ้น"

#: includes/class-woo-invoice-pro-template.php:1214
#: includes/class-woo-invoice-pro-template.php:1297
msgid "Refund"
msgstr "คืนเงิน"

#: admin/partials/woo-invoice-pro-admin-display.php:522
#: admin/partials/woo-invoice-pro-admin-display.php:3527
#: includes/class-woo-invoice-pro-template.php:1409
msgid "Customer Note"
msgstr "บันทึกของลูกค้า"

#: admin/partials/woo-invoice-pro-admin-display.php:1477
msgid "Signature"
msgstr "ลายเซ็น"

#: includes/class-woo-invoice-pro-template.php:1503
msgid "Authorized Signature"
msgstr "ลายเซ็นผู้มีอำนาจ"

#: admin/partials/woo-invoice-pro-admin-display.php:2645
msgid "Bank Accounts"
msgstr "บัญชีธนาคาร"

#: includes/class-woo-invoice-pro-template.php:1464
msgid "Account Name"
msgstr "ชื่อบัญชี"

#: includes/class-woo-invoice-pro-template.php:1078
msgid "Item"
msgstr "สินค้า"

#: includes/class-woo-invoice-pro-template.php:1233
msgid "Coupon(s)"
msgstr "คูปอง"

#: includes/class-woo-invoice-pro-template.php:1463
msgid "Bank Name"
msgstr "ชื่อธนาคาร"

#: includes/class-woo-invoice-pro-template.php:1465
msgid "Account No"
msgstr "หมายเลขบัญชี"

#: includes/class-woo-invoice-pro-template.php:1466
msgid "Sort Code"
msgstr "สาขา"

#: includes/class-woo-invoice-pro-template.php:1467
msgid "IBAN"
msgstr "IBAN"

#: includes/class-woo-invoice-pro-template.php:1468
msgid "BIC/Swift"
msgstr "BIC / Swift"

#: includes/class-woo-invoice-pro-template.php:1336
msgid "Total Weight"
msgstr "น้ำหนักรวม"

#: includes/class-woo-invoice-pro-template.php:1352
msgid "Refund Address"
msgstr "ที่อยู่คืนเงิน"

#: includes/class-woo-invoice-pro-helper.php:187
msgid "Phone"
msgstr "โทรศัพท์"

#: includes/class-woo-invoice-pro-helper.php:190
msgid "Email"
msgstr "อีเมล"

#: includes/class-woo-invoice-pro-helper.php:420
msgid "VAT Number"
msgstr "หมายเลขภาษี"

#: includes/class-woo-invoice-pro-orders.php:475
msgid "Category"
msgstr "หมวดหมู่"

#: includes/class-woo-invoice-pro-orders.php:397
msgid "Description"
msgstr "รายละเอียด"

#: includes/class-woo-invoice-pro-orders.php:616
msgid "Duration"
msgstr "ระยะเวลา"

#: includes/class-woo-invoice-pro-orders.php:619
msgid "From"
msgstr "จาก"

#: includes/class-woo-invoice-pro-orders.php:622
msgid "To"
msgstr "ถึง"

#: includes/class-woo-invoice-pro-template.php:1217
msgid "Items Subtotal"
msgstr "รายการผลรวมย่อย"

#: includes/class-woo-invoice-pro-orders.php:316
msgid "ID"
msgstr "ไอดี"

#: includes/class-woo-invoice-pro-orders.php:319
msgid "SKU"
msgstr "รหัสสินค้า"
